{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Production Env
  "AzureKeyVaultEndpoint": "https://cs-cenmetrix-prod-kv.vault.azure.net/",
  // Development Env
  "AzureKeyVault": {
    "Endpoint": "https://cs-cenmetrix-dev-kv.vault.azure.net/",
    "ClientId": "25a2fea3-a15a-4a1c-99e8-1175842af557",
    "ClientSecret": "F4K8Q~aW-0Y4fIsPp1ODqL6shwcC60FszXeIScxe"
  },
  "FUNCTION_APP_URL": "https://cs-cenmetrix-functionapp.azurewebsites.net"
}
